# bookstore

./: .env.example  .gitignore  LICENSE  README.md  assets.json  build.gradle  composer.json  gulpfile.js  package.json  readme.md  server.php  webpack.config.js  webpack.config.production.js
app/Console/: Kernel.php
app/Console/Commands/: ServeCommand.php
app/Http/Controllers/API/: BookController.php  OrderController.php  UserController.php
app/Models/: Author.php  Book.php  Cart.php  Category.php  Image.php  Order.php  User.php
bootstrap/: app.php
database/factories/: AuthorFactory.php  BookFactory.php  CategoryFactory.php  ModelFactory.php  OrderFactory.php  UserFactory.php
database/migrations/: 2017_03_05_081028_create_users_table.php  2017_03_05_081734_create_books_table.php  2017_03_14_082018_create_orders_table.php  2017_03_18_162001_create_authors_table.php  2017_03_18_162403_create_books_table.php  2017_03_18_163633_create_author_book_table.php  2017_03_18_171321_create_users_table.php  2017_03_18_172223_create_carts_table.php
database/seeds/: AuthorSeeder.php  BookSeeder.php  CategorySeeder.php  DatabaseSeeder.php  OrderSeeder.php  UserSeeder.php
gradle/wrapper/: gradle-wrapper.properties
public/: index.html
resources/: price-filter.js
resources/admin/: App.vue  Book.vue  BookEdit.vue  Books.vue  Content.vue  DataTable.vue  NavBar.vue  Orders.vue  Pagination.vue  SideBar.vue  UserEdit.vue  Users.vue  index.html  index.js
resources/admin/layout/: Content.vue  NavBar.vue
resources/store/: App.vue  Card.vue  Footer.vue  NavBar.vue  Pagination.vue  SideBar.vue  index.html  index.js
routes/: api.php  web.php
src/main/resources/: .gitignore  application.properties.example  application.yml
src/main/resources/static/: admin.html  store.html
src/main/resources/templates/: login.html  registration.html  welcome.html
src/main/web/: .babelrc  .gitignore  assets.json  gulpfile.js  package.json  webpack.config.js
src/main/web/admin/: App.vue  NavBar.vue  Pagination.vue  SideBar.vue
src/main/web/store/: App.vue  Card.vue  Cart.vue  Detail.vue  Footer.vue  List.vue  NavBar.vue  Order.vue  (+3 more)
(+97 files in other folders)
